import { LOCALES } from "../locales";

export default {
  [LOCALES.SPANISH]: {
    title: "Tienda de remeras",
    homeButton: "Inicio",
    buttonAdd: "Añadir",
    quantity: "Cantidad: {qty}",
    emptyCart: "Tu carrito esta vacio!",
    prodAdded: "Producto añadido",
    language: "Lenguaje",
    languages: '["Ingles", "Español"]',
    viewCart: "Ver Carrito",
    pay: "Pagar",
    cartTitle: "Carrito de compras",
    buy: "Comprar",
    form: "Formulario de envio",
    fullName: "Nombre completo",
    email: "e-mail",
    address: "Dirección",
    country: "País",
    state: "Provincia",
    city: "Ciudad",
    zipcode: "Código Postal",
    street: "Calle",
    number: "Número",
    floor: "Piso",
    successfulPurchase: "Tu compra fue exitosa!",
    productsBought: "Compraste:",
    search: "Buscar",
  },
};
